<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#a4ffc2</color>
    <color name="purple_500">#71d191</color>
    <color name="purple_700">#3e9f63</color>
    <color name="teal_200">#ffd54f</color>
    <color name="teal_700">#c8a415</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>